EAGLE AutoRouter Statistics:

Job           : /Users/plocher/Dropbox/eagle/onGitHub/I2C-LEDStripDriver/NEW-BOARD.brd

Start at      : 10:29:08 (7/28/20)
End at        : 10:29:43 (7/28/20)
Elapsed time  : 00:00:30

Signals       :    31   RoutingGrid: 4 mil  Layers: 2
Connections   :   103   predefined:  69 ( 12 Vias )

Router memory :   5182800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        34        34        34        34        34
Vias              :         0        22        30        22        14        10
Resolution        :    85.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.2% finished. Polygons may have fallen apart.
